body{
    font-family: noto-sans;
    font-size: 16px;
    line-height: 1.5;
    color: #2c2c2c;
    background-color: #F1EDE4	;
}

img{
    max-width: 100%;
}

.toppage header{
    height: 90vh;
    background: url(../img/coffe.jpg) no-repeat 15%/cover;
    padding-top: 50px;
    margin-bottom: 64px;
    
    p{
        text-align: center;
    }
    .logoname{
        margin-top: 12px;
    }

}

.linklist{
    padding: 0 20px;
    li{
        margin-bottom: 40px;
    }
    a{
        display: block;
        background-color: #f5f5f5;
    }
    span{
        display: block;
        padding: 12px 15px 10px;
    }
    a:hover{
        filter: brightness(105%);
    }
}

.subpage {
    header{
    border-top: 14px solid #F1EDE4;
    }
    p{
        text-align: center;
    }
    h3{
        font-size: 30px;
        font-weight: 700;
        text-align: center;
        margin-bottom: 30px;
    }
    main{
        padding:0 20px;
    }
}

section {
    h1{
    text-align: center;
    font-size: 42px;
    font-weight: 700;
    letter-spacing: .17em;
    text-transform: uppercase;
    padding: 40px;
    margin-bottom: 30px;
    }
    span{
        background-image: linear-gradient(135deg, #e6ba5d 0%,#9ac78a 100%);
        -webkit-background-clip: text;
        -moz-background-clip: text;
        background-clip: text;
        color: transparent;
    }
    h2{
        font-size: 20px;
        font-weight: 700;
        text-align: center;
        letter-spacing: .17em;
        margin-bottom: 10px;
    }
    .lead{
        text-align: center;
        margin-bottom: 30px;
        font-size: 12px;
        letter-spacing: .05em;
        line-height: 2;
    }
}

.conceptdeta{
    margin-bottom: 50px;
    img{
    width: 100%;
    height: 180px;
    object-fit: cover;
    object-position: center;
    }
    text{
        font-size: 12px;
        line-height: 1.8;
    }
    .photo{
        margin-bottom: 14px;
    }
}

footer{
    padding-top: 68px;
    margin-top: 60px;
    background-color: #969734;
    p{
        text-align: center;
        padding: 12px 0;
    }
}

// menu
// menu

// info

.map{
    font-size: 12px;
    margin-bottom: 60px;
    iframe{
    width: 100%;
    height: 240px;
    margin-bottom: 8px;
    }
}

.photogallery{
    display: grid;
    grid-template-rows: 40vw 30vw 30vw 30vw 30vw;
    grid-template-columns: 50% 50%;

    .item1{
        grid-row: 1/2;
        grid-column: 1/3;
    }
    .item2{
        grid-row: 2/4;
        grid-column: 1/2;
    }
    .item3{
        grid-row: 2/3;
        grid-column: 2/3;
    }
    .item4{
        grid-row: 3/4;
        grid-column: 2/3;
    }
    .item5{
        grid-row: 4/5;
        grid-column: 1/2;
    }
    .item6{
        grid-row: 5/6;
        grid-column: 1/2;
    }
    .item7{
        grid-row: 4/6;
        grid-column: 2/3;
    }
    
    li img{
        width: 100%;
        height: 100%;
        object-fit: cover;
    }
}

// info

@media screen and (min-width :920px) {
    .toppage{
        display: flex;
        header{
            flex-basis: 38%;
            height: 100vh;
            margin-bottom: 0;
        }
        main{
            flex-basis: 62%;
            display: flex;
            align-items: center;
        }
    }

    .linklist{
        display: flex;
        flex-wrap: wrap;
        max-width: 800px;
        margin: 0 auto;
        justify-content: space-around;
        li{
            flex-basis: 47%;
            margin-bottom: 20px;
        }
    }
    .linklist::before{
        content: "";
        width: 47%;
        background: url(../img/logo.png) center/cover;
    }
    
    .subpage{ 
        h1{
            font-size: 60px;
        }
    main{
        max-width: 1280px;
        margin: 0 auto;
        }
        h2{
            font-size: 26px;
            margin-bottom: 36px;
        }
        .lead{
            font-size: 18px;
            margin-bottom: 160px;
        }
        .h3{
            font-size: 50px;
            margin-bottom: 40px;
        }
    }
    .conceptdeta{
        display: grid;
        grid-template-rows: 360px 360px;
        grid-template-columns: 45% 55%;
        h3{
            grid-row: 1/2;
            grid-column: 2/3;
            align-self: end;
        }
        .photo{
            grid-row: 1/3;
            grid-column: 1/2;
        }
        .text{
            grid-row: 2/3;
            grid-column: 2/3;
            text-align: center;
            font-size: 16px;
        }
        img{
            height: 720px;
        }
    }
    .reverse{
        display: grid;
        grid-template-rows: 360px 360px;
        grid-template-columns: 55% 45%;
        background-color: #f5f5f5;
        h3{
            grid-row: 1/2;
            grid-column: 1/2;
            align-self: end;
        }
        .photo{
            grid-row: 1/3;
            grid-column: 2/3;
        }
        .text{
            grid-row: 2/3;
            grid-column: 1/2;
            text-align: center;
            font-size: 16px;
        }
        img{
            height: 720px;
        }
    }

    .photogallery{
        grid-template-rows: 175px 175px 290px;
        grid-template-columns: 50% 20% 30%;
        .item1{
            grid-row: 1/3;
            grid-column: 1/2;
        }
        .item2{
            grid-row: 1/3;
            grid-column: 2/3;
        }
        .item3{
            grid-row: 1/2;
            grid-column: 3/4;
        }
        .item4{
            grid-row: 2/3;
            grid-column: 3/4;
        }
        .item5{
            grid-row: 3/4;
            grid-column: 1/2;
        }
        .item6{
            grid-row: 3/4;
            grid-column: 3/4;
        }
        .item7{
            grid-row: 3/4;
            grid-column: 2/3;
        }
    }
 
}

/* メニューを画面上部に固定表示しています */
.gMenu {
    position: fixed;
    right: 0;
    top: 0;
    width: 100%;
    z-index: 99;
  }
  /* メニューアイコンを画面右上に固定しています */
  .gMenu .menu-icon {
    cursor: pointer;
    position: absolute;
    right: 10px;
    top: 12px;
    padding-top: 5px;
    height: 12px;
  }
  /* メニューアイコン（三本線）の真ん中の線です */
  .gMenu .menu-icon .navicon {
    background: #ffc107; /* 色は自由に変更可能です */
    display: block;
    height: 2px; /* 太さ */
    width: 31px; /* 長さ */
    position: relative;
    transition: background .4s ease-out; /* 形が変わる時のアニメーション */
  }
  /* メニューアイコン（三本線）の上と下の線を疑似要素で追加 */
  .gMenu .menu-icon .navicon::before,
  .gMenu .menu-icon .navicon::after {
    background: #ffc107; /* 色は自由に変更可能です */
    content: '';
    display: block;
    height: 100%;
    position: absolute;
    transition: all .4s ease-out; /* 形が変わる時のアニメーション */
    width: 100%;
  }
  .gMenu .menu-icon .navicon::before {top: 10px;} /* 位置を上にずらしています */
  .gMenu .menu-icon .navicon::after {top: -10px;} /* 位置を下にずらしています */
  /* 表示されるメニューです */
  .gMenu .menu {
    background-color: rgba(255,255,255,0.9);
    overflow: hidden;
    max-height: 0; /* ★最初は高さを0にして非表示状態に */
    transition: max-height .6s; /* 表示されるときのアニメーション */
    text-align: center;
  }
  /* メニュー部分のデザインです */
  .gMenu .menu li:first-of-type {
    padding-top: 50px;
  }
  .gMenu .menu li a {
    display: block;
    padding: 24px 20px;
    text-decoration: none;
    text-transform: uppercase;
  }
  .gMenu .menu li a:hover {
    background-color: #f4f4f4;
  }
  /* チェックボックスは常に非表示です */
  .gMenu .menu-btn {
    display: none;
  }
  /* ▼▼▼以下はチェックボックスがONの時の状態です▼▼▼ */
  .gMenu .menu-btn:checked ~ .menu {
    max-height: 338px; /* ★チェックボックスがオンの時高さを338pxにして表示させます */
    transition: max-height .6s;
  }
  /* メニューボタンの中央の線を非表示に */
  .gMenu .menu-btn:checked ~ .menu-icon .navicon {background: transparent;}
  
  /* メニューボタンの上下の線を45度傾けて✕印を作ります */
  .gMenu .menu-btn:checked ~ .menu-icon .navicon::before {transform: rotate(-45deg);top: 0;}
  .gMenu .menu-btn:checked ~ .menu-icon .navicon::after {transform: rotate(45deg);top: 0;}
  
  /* サイトに合わせてオリジナルカスタマイズ */
  .gMenu .menu-icon{
    top: 26px;
  }
  
  .gMenu .menu-icon .navicon,
  .gMenu .menu-icon .navicon::before,
  .gMenu .menu-icon .navicon::after{
    background-color: #333333;
  }