@charset "UTF-8";
body {
  font-family: noto-sans;
  font-size: 16px;
  line-height: 1.5;
  color: #2c2c2c;
  background-color: #F1EDE4;
}

img {
  max-width: 100%;
}

.toppage header {
  height: 90vh;
  background: url(../img/ogasuta458A7857_TP_V.webp) no-repeat 15%/cover;
  padding-top: 50px;
  margin-bottom: 64px;
}
.toppage header p {
  text-align: center;
}
.toppage header .logoname {
  margin-top: 12px;
}

.linklist {
  padding: 0 20px;
}
.linklist li {
  margin-bottom: 40px;
}
.linklist a {
  display: block;
  background-color: #f5f5f5;
}
.linklist span {
  display: block;
  padding: 12px 15px 10px;
}
.linklist a:hover {
  filter: brightness(105%);
}

@media screen and (max-width: 920px) {
  .toplogo{
    display: none;
  }  
}

.subpage header {
  border-top: 14px solid #F1EDE4;
}
.subpage p {
  text-align: center;
}
.subpage h3 {
  font-size: 30px;
  font-weight: 700;
  text-align: center;
  margin-bottom: 30px;
}
.subpage main {
  padding: 0 20px;
}

section h1 {
  text-align: center;
  font-size: 42px;
  font-weight: 700;
  letter-spacing: 0.17em;
  text-transform: uppercase;
  padding: 40px;
  margin-bottom: 30px;
}
section span {
  background-image: linear-gradient(135deg, #e6ba5d 0%, #9ac78a 100%);
  -webkit-background-clip: text;
  -moz-background-clip: text;
  background-clip: text;
  color: transparent;
}
section h2 {
  font-size: 20px;
  font-weight: 700;
  text-align: center;
  letter-spacing: 0.17em;
  margin-bottom: 10px;
}
section .lead {
  text-align: center;
  margin-bottom: 30px;
  font-size: 12px;
  letter-spacing: 0.05em;
  line-height: 2;
}

.conceptdeta {
  margin-bottom: 50px;
}
.conceptdeta img {
  width: 100%;
  height: 180px;
  -o-object-fit: cover;
     object-fit: cover;
  -o-object-position: center;
     object-position: center;
}
.conceptdeta text {
  font-size: 12px;
  line-height: 1.8;
}
.conceptdeta .photo {
  margin-bottom: 14px;
}

footer {
  padding-top: 68px;
  margin-top: 60px;
  background-color: #969734;
}
footer p {
  text-align: center;
  padding: 12px 0;
}

.map {
  font-size: 12px;
  margin-bottom: 60px;
}
.map iframe {
  width: 100%;
  height: 240px;
  margin-bottom: 8px;
}

.photogallery {
  display: grid;
  grid-template-rows: 40vw 30vw 30vw 30vw 30vw;
  grid-template-columns: 50% 50%;
}
.photogallery .item1 {
  grid-row: 1/2;
  grid-column: 1/3;
}
.photogallery .item2 {
  grid-row: 2/4;
  grid-column: 1/2;
}
.photogallery .item3 {
  grid-row: 2/3;
  grid-column: 2/3;
}
.photogallery .item4 {
  grid-row: 3/4;
  grid-column: 2/3;
}
.photogallery .item5 {
  grid-row: 4/5;
  grid-column: 1/2;
}
.photogallery .item6 {
  grid-row: 5/6;
  grid-column: 1/2;
}
.photogallery .item7 {
  grid-row: 4/6;
  grid-column: 2/3;
}
.photogallery li img {
  width: 100%;
  height: 100%;
  -o-object-fit: cover;
     object-fit: cover;
}

@media screen and (min-width: 920px) {
  .toppage {
    display: flex;
  }
  .toppage header {
    flex-basis: 38%;
    height: 100vh;
    margin-bottom: 0;
  }
  .toppage main {
    flex-basis: 62%;
    display: flex;
    align-items: center;
  }
  .linklist {
    display: flex;
    flex-wrap: wrap;
    max-width: 800px;
    margin: 0 auto;
    justify-content: space-around;
  }
  .linklist li {
    flex-basis: 47%;
    margin-bottom: 20px;
  }
  .logo{
    text-align: center;
    padding: 24px;
  }
  .subpage h1 {
    font-size: 60px;
  }
  .subpage main {
    max-width: 1280px;
    margin: 0 auto;
  }
  .subpage h2 {
    font-size: 26px;
    margin-bottom: 36px;
  }
  .subpage .lead {
    font-size: 18px;
    margin-bottom: 160px;
  }
  .subpage .h3 {
    font-size: 50px;
    margin-bottom: 40px;
  }
  .conceptdeta {
    display: grid;
    grid-template-rows: 360px 360px;
    grid-template-columns: 45% 55%;
  }
  .conceptdeta h3 {
    grid-row: 1/2;
    grid-column: 2/3;
    align-self: end;
  }
  .conceptdeta .photo {
    grid-row: 1/3;
    grid-column: 1/2;
  }
  .conceptdeta .text {
    grid-row: 2/3;
    grid-column: 2/3;
    text-align: center;
    font-size: 16px;
    padding: 0 20px;
  }
  .conceptdeta img {
    height: 720px;
  }
  .reverse {
    display: grid;
    grid-template-rows: 360px 360px;
    grid-template-columns: 55% 45%;
    background-color: #f5f5f5;
  }
  .reverse h3 {
    grid-row: 1/2;
    grid-column: 1/2;
    align-self: end;
  }
  .reverse .photo {
    grid-row: 1/3;
    grid-column: 2/3;
  }
  .reverse .text {
    grid-row: 2/3;
    grid-column: 1/2;
    text-align: center;
    font-size: 16px;
    padding: 0 20px;
  }
  .reverse img {
    height: 720px;
  }
  .photogallery {
    grid-template-rows: 175px 175px 290px;
    grid-template-columns: 50% 20% 30%;
  }
  .photogallery .item1 {
    grid-row: 1/3;
    grid-column: 1/2;
  }
  .photogallery .item2 {
    grid-row: 1/3;
    grid-column: 2/3;
  }
  .photogallery .item3 {
    grid-row: 1/2;
    grid-column: 3/4;
  }
  .photogallery .item4 {
    grid-row: 2/3;
    grid-column: 3/4;
  }
  .photogallery .item5 {
    grid-row: 3/4;
    grid-column: 1/2;
  }
  .photogallery .item6 {
    grid-row: 3/4;
    grid-column: 3/4;
  }
  .photogallery .item7 {
    grid-row: 3/4;
    grid-column: 2/3;
  }
}
/* メニューを画面上部に固定表示しています */
.gMenu {
  position: fixed;
  right: 0;
  top: 0;
  width: 100%;
  z-index: 99;
}

/* メニューアイコンを画面右上に固定しています */
.gMenu .menu-icon {
  cursor: pointer;
  position: absolute;
  right: 10px;
  top: 12px;
  padding-top: 5px;
  height: 12px;
}

/* メニューアイコン（三本線）の真ん中の線です */
.gMenu .menu-icon .navicon {
  background: #ffc107; /* 色は自由に変更可能です */
  display: block;
  height: 2px; /* 太さ */
  width: 31px; /* 長さ */
  position: relative;
  transition: background 0.4s ease-out; /* 形が変わる時のアニメーション */
}

/* メニューアイコン（三本線）の上と下の線を疑似要素で追加 */
.gMenu .menu-icon .navicon::before,
.gMenu .menu-icon .navicon::after {
  background: #ffc107; /* 色は自由に変更可能です */
  content: "";
  display: block;
  height: 100%;
  position: absolute;
  transition: all 0.4s ease-out; /* 形が変わる時のアニメーション */
  width: 100%;
}

.gMenu .menu-icon .navicon::before {
  top: 10px;
} /* 位置を上にずらしています */
.gMenu .menu-icon .navicon::after {
  top: -10px;
} /* 位置を下にずらしています */
/* 表示されるメニューです */
.gMenu .menu {
  background-color: rgba(255, 255, 255, 0.9);
  overflow: hidden;
  max-height: 0; /* ★最初は高さを0にして非表示状態に */
  transition: max-height 0.6s; /* 表示されるときのアニメーション */
  text-align: center;
}

/* メニュー部分のデザインです */
.gMenu .menu li:first-of-type {
  padding-top: 50px;
}

.gMenu .menu li a {
  display: block;
  padding: 24px 20px;
  text-decoration: none;
  text-transform: uppercase;
}

.gMenu .menu li a:hover {
  background-color: #f4f4f4;
}

/* チェックボックスは常に非表示です */
.gMenu .menu-btn {
  display: none;
}

/* ▼▼▼以下はチェックボックスがONの時の状態です▼▼▼ */
.gMenu .menu-btn:checked ~ .menu {
  max-height: 338px; /* ★チェックボックスがオンの時高さを338pxにして表示させます */
  transition: max-height 0.6s;
}

/* メニューボタンの中央の線を非表示に */
.gMenu .menu-btn:checked ~ .menu-icon .navicon {
  background: transparent;
}

/* メニューボタンの上下の線を45度傾けて✕印を作ります */
.gMenu .menu-btn:checked ~ .menu-icon .navicon::before {
  transform: rotate(-45deg);
  top: 0;
}

.gMenu .menu-btn:checked ~ .menu-icon .navicon::after {
  transform: rotate(45deg);
  top: 0;
}

/* サイトに合わせてオリジナルカスタマイズ */
.gMenu .menu-icon {
  top: 26px;
}

.gMenu .menu-icon .navicon,
.gMenu .menu-icon .navicon::before,
.gMenu .menu-icon .navicon::after {
  background-color: #333333;
}/*# sourceMappingURL=style.css.map */